<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test | {% block title %}   {% endblock %} </title>
    <meta name="description" content="Reto" />
    <meta name="keywords" content="reto python" />
    <meta name="author" content="Luis Rogelio Batres Guarneros" />
    <meta name="copyright" content="freelancerdevelopers.com" />
    <meta name="owner" content="Luis Rogelio Batres Guarneros" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin" />
    <meta name="fragment" content="!" />
    <link type="text/css" rel="shortcut icon"
        href="https://freelancerdevelopers.com/public/image/Icon_FreelancerDevelopers.png">
    <link type="images/x-icon" rel="icon"
        href="https://freelancerdevelopers.com/public/image/Icon_FreelancerDevelopers.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://freelancerdevelopers.com/public/font/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://freelancerdevelopers.com/public/css/bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="https://freelancerdevelopers.com/public/css/normalize-min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://freelancerdevelopers.com/public/css/style.css">
    <script src="https://freelancerdevelopers.com/public/js/jquery-3.4.1-min.js"></script>
    <script src="https://freelancerdevelopers.com/public/js/modernizr-custom.js"></script>
    <script src="https://freelancerdevelopers.com/public/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <h1>Biblioteca Online</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top  bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsColaps"
            aria-controls="navbarsColaps" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}"><span class="logo-text">Rogelio</span> <span class="logo-text2">Batres</span>
        </a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsColaps">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addbook' %}">Agregar Libros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'instructions' %}">instruciones</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="">
        <div class="overlay-principal" style="background-color: white !important;"></div>
        <div class="head-content">
                <div class="container">
                    <div class="row row-aligns">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
    </section>
    


    <footer>
        <hr />
        <div class="col-md-12 padfo text-center">
            l<span>lba3</span>
            <a class="afree" href="mailto:lrbg_02@hotmail.com">
                <span class="fa fa-envelope "></span> lba3@E-mail
            </a>
        </div>
    </footer>

</body>

</html>