{% extends 'layouts/layout.html' %}

<!--title-->
{% block title %} {{title}} {% endblock %}
<!--content-->

{% block content %}
<script>
    window.addEventListener('load', function () {
        var btnCreator = document.querySelector("#btCreator");
        btnCreator.addEventListener('click', function () {
            var combo = document.querySelector("#inputCategory");
            var id = combo.options[combo.selectedIndex].value;
            var name = combo.options[combo.selectedIndex].text;
            if (id == 0) {
                alert("Debes de seleccionar una categoria de la lista");
            } else {
                CreatorDOM(id, name);
            }
        });
    });

    function CreatorDOM(id, name) {
        var selectedid = id;
        var selectedname = name;
        var temp = document.querySelector("#skill_id_" + selectedid);
        if (temp != null) {
            alert("El elemento ya existe.");
        } else {
            var dvChildrens = document.querySelector("#dvskill");
            var bloque = `
                      <div id="dvSkill_` + selectedid + `" class="col-md-4 skill text-center separador">
                       <h4 class="text-info">` + selectedname + `</h4>
                       <input name='skill_id_` + selectedid + `' id="skill_id_` + selectedid + `" type="text" style="display: none; width: 1px;" value="` + selectedid + `" required>
                       </div>
                     `;
            dvChildrens.innerHTML += bloque;
            formats(selectedid);
        }
    }

    function formats(idA) {
        var id = idA;
        var ids = document.querySelector("#formats_id");
        ids.value += id + "|";
    }

    $(document).ready(function () {
        $("#filter").keyup(function () {
            var filter = $(this).val(), count = 0;
            $("nav ul li").each(function () {
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                    $(this).fadeOut();
                } else {
                    $(this).show();
                    count++;
                }
            });
            var numberItems = count;
            $("#filter-count").text("Coincidencias = " + count);
        });
    });
</script>



<form class="container" action="{% url 'saveBook' %}" method="POST">
    {% csrf_token %}

    <h1>Agregar un libro</h1>
    <hr />
    <div class="row col-md-12">
        <div class="form-group col-md-6">
            <label for="inputTitle">Título</label>
            <input type="text" class="form-control" id="inputTitle" name="inputTitle" placeholder="Título" required>
        </div>
        <div class="form-group col-md-6">
            <label for="inputAuthor">Autor</label>
            <input type="text" class="form-control" id="inputAuthor" name="inputAuthor" placeholder="Autor" required>
        </div>
    </div>


    <div class="row col-md-12">
        <div class="form-group col-md-6">
            <label class="text-left" for="inputCategory">Categoria(s)</label>
            <a class="text-right" href="" data-toggle="modal" data-target="#mdlAddCategory">Crear una nueva categoria</a>
            <!-- Button trigger modal -->

            <select id="inputCategory" class="form-control" required>
                <option selected disabled>Seleccione...</option>
                 {% for category in categorys %}
                <option value="{{category.0}}">{{category.1}}</option>
                 {% endfor %}
            </select>
            <div class="input-group-append">
                <button id="btCreator" class="btn btn-info" type="button">Seleccionar Categoria</button>
            </div>
        </div>
        <div class="form-group col-md-6">
            <p>Categoria(s) Seleccionada(s) </p>
            <div id="dvskill" class="row col-md-12"></div>
            <input id="cskill" style="display: none; width: 1px;" name="cskill" value="">
            <input type="text" name="formats_id" style="display: none; width: 1px;" id="formats_id" value="" required />
        </div>
    </div>

    <div class="row col-md-12">
        <div class="form-group col-md-6">
            <label for="inputCover">Portada</label>
            <input type="text" class="form-control" id="inputCover" name="inputCover" placeholder="url_img" value="" required/>
        </div>
        <button type="submit" id="save"  class="btn btn-primary btn-lg btn-block">Guardar</button>
    </div>
    <hr />
</form>

<br />
<br />
<br />

<div class="container">
    <h3>Mis libros</h3>
    <hr />
 
    <div class="col-md-12 card-header bg-light text-xl-right">
        <form id="live-search" action="" class="styled" method="post">
            <fieldset>
                <input type="text" class="form-control"  id="filter" value="" placeholder="buscar" required />
                <span id="filter-count"></span>
            </fieldset>
        </form>
    </div>
    <nav>
        <ul class="list-group list-group-flush" id="Firstul">
        {% for book in books %}
             <li class="list-group-item">
                <div class="row col-md-12">
                    <div class="col-md-3">
                        <img class="img-thumbnail"  src="{{book.3}}" alt="" title="" />
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="bookId_{{book.0}}" value="{{book.0}}" style="display:none; width:1px;">
                        <p>
                        <h4>{{book.1}}</h4>
                        </p>
                        <p>
                        <h5>{{book.2}}</h5>
                        </p>
                        <p>
                        <h6>Categorias1,Categorias2,Categorias3</h6>
                        </p>
                    </div>
                    <div class="col-md-12 card-header bg-light text-xl-right">
                        <button type="button" class="btn btn-danger">Eliminar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                    </div>
                </div>
            </li>
        {% endfor %}
        </ul>
    </nav>
</div>



  
  <!-- Modal -->
  <div class="modal fade" id="mdlAddCategory" tabindex="-1" role="dialog" aria-labelledby="mdlAddCategoryLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="mdlAddCategoryLabel">Crear una nueva categoria</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group col-md-12">
                <label for="inputNameCategory">Nombre de la categoria</label>
                <input type="text" class="form-control" id="inputNameCategory" placeholder="NameCategory" required maxlength="20"
                    minlength="5" pattern="[A-Za-z]">
            </div>
            <div class="col-md-12">
                <ul class="list-group list-group-flush" id="Firstul">
                 {% for category in categorys %}
                    <li class="list-group-item">
                        <div class="col-md-12">
                        <input type="text" id="Id_Category_{{category.0}}" value="{{category.0}}" style="display:none; width:1px;">
                        <h6>{{category.1}}</h6>
                        </div>
                        <div class="col-md-12 card-header bg-light text-xl-right">
                            <button type="button" class="btn btn-danger">Eliminar</button>
                            <button type="button" class="btn btn-warning">Editar</button>
                        </div>
                    </li>
                 {% endfor %}
                </ul>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>


{% endblock %}