{% extends 'layouts/layout.html' %}

<!--title-->
{% block title %} {{title}} {% endblock %}
<!--content-->

{% block content %}
<!--h1>{{title}}</h1-->
<div class="col-md-12 center">
  <img class="img-fluid" style="width: 100px;" src="https://1000marcas.net/wp-content/uploads/2021/06/Django-Logo.png" alt="logo" title="logo"/>
</div>

<h1>Buscar libro</h1>

<div class="input-group mb-3">
  <input id="txtbook" name="txtbook" type="text" class="form-control" placeholder="nombre del libro"
    aria-label="nombre del libro" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button id="btnSearh" onclick="fnSearch()" class="btn btn-outline-secondary" type="button">Buscar</button>
  </div>
</div>
<div id="msgError" class="alert alert-danger" role="alert" style="display: none;">
  Ups! Tienes que ingresar el titulo del libro a buscar.
</div>



<script>
  function HideLabel() {
    console.log("vacio");
    var seconds = 5;
    setTimeout(function () {
      document.getElementById("msgError").style.display = "none";
    }, seconds * 1000);
  };

  function fnSearch() {
    var strbook = document.getElementById("txtbook").value;
    strbook = strbook.trim();
    if (strbook === '') {
      document.getElementById("msgError").style.display = "block";
      HideLabel();
    }
  }
</script>
{% endblock %}