{% extends 'layouts/layout.html' %}




<!--title-->
{% block title %} {{title}}  {% endblock %}


<!--content-->
{% block content %}
<p><strong><span style="font-family:'Calibri Light';font-weight:bold;font-size:21px;">Biblioteca</span></strong><span
        style="font-family:Arial;color:rgb(36,41,46);font-size:16px;">&nbsp;</span><span
        style="font-family:Arial;color:rgb(36,41,46);font-size:16px;"><br></span><span
        style="font-family:'Calibri Light';color:rgb(47,84,150);font-size:17px;">Prueba de nivel</span></p>
<p><span style="font-family:Calibri;font-size:16px;">Se trata de desarrollar una aplicaci&oacute;n sencilla en Django
        para listar libros.</span></p>
<p><span style="font-family:Calibri;font-size:16px;">El plazo es una semana desde la entrega de este ejercicio.</span>
</p>
<p><span style="font-family:'Calibri Light';color:rgb(47,84,150);font-size:17px;">&nbsp;</span></p>
<p><span style="font-family:'Calibri Light';color:rgb(47,84,150);font-size:17px;">Descripci&oacute;n</span><span
        style="font-family:Calibri;font-size:16px;"><br></span><span style="font-family:Calibri;font-size:16px;">La
        aplicaci&oacute;n consta de Categor&iacute;as y Libros:</span></p>
<ul style="list-style-type: undefined;margin-left:26px;">
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Una categor&iacute;a pertenece a cero o
            muchos libros.</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Un libro tiene una o muchas
            categor&iacute;as.</span></li>
</ul>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<p><span style="font-family:Calibri;font-size:16px;">No es necesario prestar atenci&oacute;n al dise&ntilde;o (aunque se
        valorar&aacute; positivamente) pero la aplicaci&oacute;n debe ser&nbsp;</span><span
        style="font-family:Calibri;font-size:16px;">adaptable. U</span><span
        style="font-family:Calibri;font-size:16px;">sa Bootstrap 4.X</span></p>
<p><span style="font-family:Calibri;font-size:16px;"><br></span><span
        style="font-family:'Calibri Light';color:rgb(47,84,150);font-size:17px;">Tareas:</span></p>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<ul style="list-style-type: undefined;margin-left:26px;">
    <li><span style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">1.&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Categor&iacute;as:</span></li>
</ul>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<ul style="list-style-type: undefined;margin-left:8px;">
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Crear la funcionalidad completa (CRUD) para
            poder listar, crear, ver, actualizar y borrar categor&iacute;as.</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Se requiere que las categor&iacute;as al
            menos tengan un campo con el nombre.</span></li>
</ul>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<ul style="list-style-type: undefined;margin-left:26px;">
    <li><span style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">2.&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Libros:</span></li>
</ul>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<ul style="list-style-type: undefined;margin-left:8px;">
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Crear la funcionalidad completa (CRUD) para
            poder listar, crear, ver, actualizar y borrar libros.</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Los libros como m&iacute;nimo tienen que
            tener los siguientes campos:</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Titulo (Campo de texto)</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Autor (Campo de texto)</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">Portada (Imagen)</span></li>
    <li><span style="font-family:Symbol;font-size:16px;font-size:12.0000pt;">&middot;&nbsp;</span><span
            style="font-family:Calibri;font-size:16px;font-size:12.0000pt;">En el listado de libros se debe poder
            filtrar los resultados por categor&iacute;a</span></li>
</ul>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<h2><span style="font-family:'Calibri Light';color:rgb(47,84,150);font-size:17px;">Entrega:</span></h2>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
<p><span style="font-family:Calibri;font-size:16px;">Sube el ejercicio a tu GitHub, GitLab o
        &nbsp;Bitbucket.&nbsp;</span></p>
<p><span style="font-family:Calibri;font-size:16px;">&nbsp;</span></p>
{% endblock %}